{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://127.0.0.1:5500/Python/Dossier%20Template%20HTML%20CSS/index.html",
            "webRoot": "${workspaceFolder}/Python/Dossier%20Template%20HTML%20CSS/index.html",
            "pathMappings": [
                {
                    "url": "http://127.0.0.1:5500/Python/Dossier%20Template%20HTML%20CSS",
                    "path": "${workspaceFolder}/Python/Dossier Template HTML CSS"
                }
            ]
        }
    ]
}